<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_transparent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/b3"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activites.ProfileEditActivity">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />



    <LinearLayout
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rightGuide"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButtonEditProfile"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:paddingTop="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/changeImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/i2"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle"
            tools:layout_conversion_absoluteHeight="120dp"
            tools:layout_conversion_absoluteWidth="120dp" />

        <ImageView
            android:id="@+id/imagePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/shapeableImageView"
            android:layout_alignEnd="@id/shapeableImageView"
            android:layout_alignBottom="@id/shapeableImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/group_62" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/changeImage"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/leftGuide"
        app:layout_constraintEnd_toEndOf="@id/rightGuide">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#00C27C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintTextColor="#00C27C"
            app:startIconDrawable="@drawable/ic_person">

            <EditText
                android:id="@+id/nameEt"
                android:maxLines="1"
                android:maxLength="24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rollTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTil"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="#00C27C"
            android:hint="Roll Number"
            app:hintTextColor="#00C27C"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/baseline_menu_book_24">

            <EditText
                android:id="@+id/rollEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rollTil"
            android:layout_marginTop="12dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeColor="#00C27C"
            app:hintTextColor="#00C27C"
            app:startIconDrawable="@drawable/baseline_email_24">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/phoneInputRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTil"
            android:layout_marginTop="12dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_country_code_picker"
                android:backgroundTint="#00C27C"
                android:gravity="center"
                android:minWidth="60dp"
                android:minHeight="56dp"
                android:layout_marginRight="15dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/countryCodePicker"
                android:hint="Phone Number"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:hintTextColor="#00C27C"
                app:boxStrokeColor="#00C27C"
                app:startIconDrawable="@drawable/baseline_phone_24">

                <EditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/phoneInputRL"
            app:backgroundTint="#00C27C"
            android:layout_marginTop="32dp"
            android:minHeight="30dp"
            android:layout_marginBottom="90dp"
            android:text="Update"
            app:cornerRadius="8dp" />
    </RelativeLayout>


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/nameTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/ic_person"-->
<!--        tools:layout_editor_absoluteX="64dp"-->
<!--        tools:layout_editor_absoluteY="386dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/rollTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Roll Number"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/baseline_menu_book_24"-->
<!--        tools:layout_editor_absoluteX="292dp"-->
<!--        tools:layout_editor_absoluteY="575dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/emailTil"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Email"-->
<!--        app:boxCornerRadiusBottomEnd="8dp"-->
<!--        app:boxCornerRadiusBottomStart="8dp"-->
<!--        app:boxCornerRadiusTopEnd="8dp"-->
<!--        app:boxCornerRadiusTopStart="8dp"-->
<!--        app:startIconDrawable="@drawable/baseline_email_24"-->
<!--        tools:layout_editor_absoluteX="319dp"-->
<!--        tools:layout_editor_absoluteY="650dp">-->


<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--&lt;!&ndash;    <com.hbb20.CountryCodePicker&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/countryCodePicker"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/bg_country_code_picker"&ndash;&gt;-->
<!--&lt;!&ndash;        android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minWidth="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:minHeight="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:ccp_autoDetectCountry="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:ccp_showNameCode="false"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteX="152dp"&ndash;&gt;-->
<!--&lt;!&ndash;        tools:layout_editor_absoluteY="378dp" />&ndash;&gt;-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/updateBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/app_theme"-->
<!--        android:minHeight="30dp"-->
<!--        android:text="Update"-->
<!--        app:cornerRadius="8dp"-->
<!--        tools:layout_editor_absoluteX="199dp"-->
<!--        tools:layout_editor_absoluteY="521dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/phoneNumberEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="phone"-->
<!--        tools:layout_editor_absoluteX="211dp"-->
<!--        tools:layout_editor_absoluteY="595dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/emailEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textEmailAddress"-->
<!--        tools:layout_editor_absoluteX="63dp"-->
<!--        tools:layout_editor_absoluteY="504dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/rollEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textVisiblePassword"-->
<!--        tools:layout_editor_absoluteX="306dp"-->
<!--        tools:layout_editor_absoluteY="406dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/nameEt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textPersonName"-->
<!--        tools:layout_editor_absoluteX="120dp"-->
<!--        tools:layout_editor_absoluteY="515dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
