<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileTvAcc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            android:tint="@color/white"
            app:shapeAppearanceOverlay="@style/ImageStyle_CIrcle"/>

        <TextView

            android:id="@+id/nameLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTvAcc"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:text="Name" />

        <TextView
            android:id="@+id/nameTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="17dp"
            android:text="Full Name" />

        <TextView
            android:id="@+id/rollNoLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Enrollment No." />

        <TextView
            android:id="@+id/rollNoTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabelTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Roll Number" />
        <TextView
            android:id="@+id/SemesterLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollNoLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Semester" />
        <TextView
            android:id="@+id/semesterTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rollNoLabelTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Semester" />
        <TextView
            android:id="@+id/BranchLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SemesterLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Branch" />
        <TextView
            android:id="@+id/BranchTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SemesterLabelTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Branch" />
        <TextView
            android:id="@+id/ContactLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BranchLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Contact No." />
        <TextView
            android:id="@+id/ContactTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BranchLabelTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Contact No." />
        <TextView
            android:id="@+id/EmailLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Email Address" />
        <TextView
            android:id="@+id/EmailTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Email" />
        <TextView
            android:id="@+id/PassLabelTvAcc"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmailLabelTvAcc"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            android:text="Password" />
        <TextView
            android:id="@+id/PassTvAcc"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmailLabelTvAcc"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:text="Password" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/PassLabelTvAcc"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Preferences"
                android:layout_marginStart="20dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logoutCvAcc"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:drawableTint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_power"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="15dp"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editProfileCvAcc"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:drawableTint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="15dp"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changePasswordCvAcc"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:drawableTint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/pass_icon"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="15dp"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verifyAccountAcc"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:drawableTint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify Account"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/baseline_beenhere_24"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="15dp"></TextView>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteAccountAcc"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">
                <TextView
                    android:drawableTint="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/baseline_block_24"
                    android:drawableEnd="@drawable/ic_next"
                    android:drawablePadding="15dp"></TextView>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>




    </RelativeLayout>

</ScrollView>