<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-68dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="-68dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="129dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to hte world of digial receipts and eco-friendly shopping. Thanks for being a Receipts Minder and helping us to save the environment"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/nlpEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gaurv"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="302dp" />

        <EditText
            android:id="@+id/nlpPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="355dp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="463dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Register Here"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="537dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/nlpEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Gaurv"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="302dp" />

    <EditText
        android:id="@+id/nlpPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="355dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>